<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.paypal.sdk</groupId>
    <artifactId>adaptiveaccounts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.paypal.sdk</groupId>
  <artifactId>adaptiveaccountssample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>AdaptiveAccountsSample</name>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.paypal.sdk</groupId>
  		<artifactId>adaptiveaccountssdk</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>