# adaptiveaccounts-sdk-java

./: ChangeLog.txt  README.md  build.properties  pom.xml
adaptiveaccountssample/: IPN-README.md  README.md  pom.xml
adaptiveaccountssample/src/main/java/com/sample/adaptiveaccounts/: AdaptiveAccountsServlet.java  Configuration.java  Utility.java
adaptiveaccountssample/src/main/java/com/sample/ipn/: IPNListenerServlet.java
adaptiveaccountssample/src/main/resources/: sdk_config.properties
adaptiveaccountssample/src/main/webapp/: AddBankAccount.jsp  AddPaymentCard.jsp  CreateAccount.jsp  Error.jsp  GetUserAgreement.jsp  GetVerifiedStatus.jsp  Response.jsp  SetFundingSourceConfirmed.jsp
adaptiveaccountssample/src/main/webapp/WEB-INF/: web.xml
adaptiveaccountssample/src/test/java/com/paypal/sdk/mock/: AdaptiveAccountsMockTestCase.java
adaptiveaccountssample/src/test/resources/: requestparams.json
adaptiveaccountssdk/: pom.xml
resource/: sdk_config.properties
samples/adaptiveaccounts-sample/: build.xml
samples/adaptiveaccounts-sample/WebContent/: Error.jsp  Response.jsp
samples/adaptiveaccounts-sample/WebContent/WEB-INF/: web.xml
samples/adaptiveaccounts-sample/src/com/sample/adaptiveaccounts/: AdaptiveAccountsServlet.java
src/com/paypal/core/: AuthenticationService.java  Constants.java  HttpConnection.java
src/com/paypal/svcs/services/: AdaptiveAccountsService.java
src/com/paypal/svcs/types/aa/: AddBankAccountRequest.java  AddBankAccountResponse.java  AddPaymentCardRequest.java  AddPaymentCardResponse.java  AddressType.java  BankAccountType.java  BusinessInfoType.java  BusinessStakeholderType.java  BusinessType.java  (+19 more)
(+60 files in other folders)
