<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paypal.sdk</groupId>
  <artifactId>adaptiveaccounts</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>AdaptiveAccounts</name>
  <packaging>pom</packaging>
  <modules>
  	<module>adaptiveaccountssdk</module>
  	<module>adaptiveaccountssample</module>
  </modules>
</project>